# Ocelot.Discovery.Eureka

./: Ocelot.Discovery.Eureka.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: EurekaServiceDiscoveryTests.cs  FakeEurekaService.cs  Ocelot.Discovery.Eureka.Acceptance.csproj
src/: Eureka.cs  EurekaMiddlewareConfiguration.cs  EurekaMiddlewareConfigurationProvider.cs  EurekaProviderFactory.cs  Ocelot.Discovery.Eureka.csproj  Ocelot.Provider.Eureka.csproj  OcelotBuilderExtensions.cs
unit/: EurekaMiddlewareConfigurationProviderTests.cs  EurekaMiddlewareConfigurationTests.cs  EurekaProviderFactoryTests.cs  EurekaTests.cs  Ocelot.Discovery.Eureka.UnitTests.csproj  OcelotBuilderExtensionsTests.cs
