<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>Provides Ocelot extensions to use Netflix Eureka service discovery.</Description>
    <Version>25.0.0-beta.2</Version>
    <PackageId>Ocelot.Discovery.Eureka</PackageId>
    <PackageTags>ocelot;discovery;service-discovery;netflix;eureka</PackageTags>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/tree/main/src/Ocelot.Provider.Eureka</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Link="package\LICENSE" />
    <None Include="..\ocelot_icon.png" Pack="true" PackagePath="\" Link="package\ocelot_icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="package\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.3.0" /><!-- TODO Requires upgrade to v4.0 after package upgraded -->
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.3.0" /><!-- TODO Requires upgrade to v4.0 after package upgraded -->
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>
</Project>
